# Ylab_University

./: .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  pom.xml
audit-aspect-starter/: .gitignore  pom.xml
audit-aspect-starter/src/main/java/io/ylab/auditaspectstarter/: AuditAspectStarterApplication.java
audit-aspect-starter/src/main/java/io/ylab/auditaspectstarter/aop/annotation/: EnableAuditStarter.java  Loggable.java
audit-aspect-starter/src/main/java/io/ylab/auditaspectstarter/aop/aspect/: AspectService.java  AuditAspect.java  LoggableAspect.java
audit-aspect-starter/src/main/java/io/ylab/auditaspectstarter/cofiguration/: AuditAspectConfig.java
audit-aspect-starter/src/main/java/io/ylab/auditaspectstarter/configuration/: EnableAuditAspect.java
audit-aspect-starter/src/main/java/io/ylab/loggableaspectstarter/: AuditAspectStarterApplication.java
logging-aspect-starter/: .gitignore  pom.xml
logging-aspect-starter/src/main/java/io/ylab/loggableaspectstarter/: LoggingAspectStarterApplication.java
logging-aspect-starter/src/main/java/io/ylab/loggableaspectstarter/aop/annotation/: Loggable.java
logging-aspect-starter/src/main/java/io/ylab/loggableaspectstarter/aop/aspect/: LoggableAspect.java
logging-aspect-starter/src/main/java/io/ylab/loggableaspectstarter/configuration/: LoggableAutoConfiguration.java
src/main/java/io/ylab/: App.java  WalletService.java  Ylab_UniversityApplication.java
src/main/java/io/ylab/aop/: AspectServiceImpl.java
src/main/java/io/ylab/aop/annotation/: Loggable.java
src/main/java/io/ylab/aop/aspect/: ActionAspect.java  AuditAspect.java  LoggableAspect.java
src/main/java/io/ylab/configuration/: Initializer.java  SpringFoxConfig.java  SwaggerConfig.java  SwaggerUIConfiguration.java  WalletConfig.java
src/main/java/io/ylab/controller/: AuthController.java  UserController.java
src/main/java/io/ylab/dao/: TransactionRepository.java  UserRepository.java
src/main/java/io/ylab/dao/action/: ActionInMemoryRepository.java  ActionRepository.java  JdbcActionRepository.java
src/main/java/io/ylab/dao/transaction/: JdbcTransactionRepository.java  TransactionInMemoryRepository.java  TransactionRepository.java
src/main/java/io/ylab/dao/transaction/action/: ActionInMemoryRepository.java  ActionRepository.java
src/main/java/io/ylab/dao/transaction/user/: UserInMemoryRepository.java  UserRepository.java
src/main/java/io/ylab/dao/user/: JdbcUserRepository.java  UserInMemoryRepository.java  UserRepository.java
src/main/java/io/ylab/dto/activity/: ActivityRs.java  ActivityRsDto.java
src/main/java/io/ylab/dto/transaction/: CreditAndDebitRq.java  CreditAndDebitRqDto.java  CreditAndDebitRs.java  CreditAndDebitRsDto.java  CreditRq.java  TransactionHistoryDtoRs.java  TransactionHistoryRsDto.java  UserBalanceRs.java  UserBalanceRsDto.java
src/main/java/io/ylab/dto/user/: UserDtoRq.java  UserDtoRs.java  UserRqDto.java
src/main/java/io/ylab/exception/: ErrorCodes.java  ErrorResponse.java  ExceptionJson.java  GlobalExceptionHandler.java  IncorrectDataException.java  NotFoundException.java  Response.java  ValidationErrorResponse.java  Violation.java
src/main/java/io/ylab/in/controller/: AuthController.java  UserController.java
src/main/java/io/ylab/in/dao/: TransactionRepository.java  TransactionalRepository.java  UserRepository.java
src/main/java/io/ylab/in/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/io/ylab/mapper/action/: ActionMapper.java  ActionMapperImpl.java
src/main/java/io/ylab/mapper/transaction/: TransactionMapper.java  TransactionMapperImpl.java
src/main/java/io/ylab/mapper/user/: UserMapper.java  UserMapperImpl.java
src/main/java/io/ylab/model/: Action.java  Activity.java  Transaction.java  TransactionalType.java  User.java
src/main/java/io/ylab/security/: JwtProvider.java
src/main/java/io/ylab/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/io/ylab/servlet/: AuthServlet.java  HelloServlet.java  RegistrationServlet.java  UserServlet.java
src/main/java/io/ylab/utils/: ConsoleWriter.java  DataBaseConnector.java  HikariCPDataSource.java  LiquibaseContextListener.java  LiquibaseStarter.java  TransactionGenerator.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/: 001-create_table.xml  002-insert_into_user.xml  changelog.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/ylab/: Utils.java  WalletServiceTest.java
src/test/java/io/ylab/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/io/ylab/in/service/: UserServiceImplTest.java
src/test/java/io/ylab/repository/: ActionRepositoryTest.java  TestContainersActionRepositoryTest.java  TestContainersTransactionRepositoryTest.java  TestContainersUserRepository.java  TestContainersUserRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/io/ylab/service/: TestContainersAuthServiceTest.java  TestContainersUserServiceTest.java  UserServiceImplTest.java
src/test/java/io/ylab/servlet/: AuthServletTest.java  UserServletTest.java
